# Ahead

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tech/androidplay/sonali/todo/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/tech/androidplay/sonali/todo/data/room/: TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_auth.json  lottie_create_task.json
app/src/main/java/tech/androidplay/sonali/todo/: SyncService.kt  TodoApplication.kt
app/src/main/java/tech/androidplay/sonali/todo/adapter/: PlantListAdapter.kt  TodoAdapter.kt  TodoListAdapter.kt
app/src/main/java/tech/androidplay/sonali/todo/data/: Todo.kt  TodoDao.kt  TodoList.kt  TodoListViewModel.kt  TodoRepository.kt  TodoRoomDatabase.kt  User.kt
app/src/main/java/tech/androidplay/sonali/todo/data/firebase/: DataRepository.kt  FirebaseApi.kt  FirebaseImpl.kt  FirebaseRepository.kt
app/src/main/java/tech/androidplay/sonali/todo/data/model/: ImageResponse.kt  ImageResults.kt  PixabayImageResponse.kt  PixabayImageResults.kt  PlanList.kt  Quote.kt  Todo.kt  TodoList.kt  User.kt
app/src/main/java/tech/androidplay/sonali/todo/databinding/: CustomBinding.kt
app/src/main/java/tech/androidplay/sonali/todo/di/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  HiltBroadcastReceiver.kt  NetworkModule.kt  ServiceModule.kt  module.kt
app/src/main/java/tech/androidplay/sonali/todo/model/: Feedback.kt  Quote.kt  Todo.kt  User.kt
app/src/main/java/tech/androidplay/sonali/todo/network/: ApiClient.kt  ApiNetwork.kt  ImageManager.kt
app/src/main/java/tech/androidplay/sonali/todo/receiver/: AlarmReceiver.kt  HiltBroadcastReceiver.kt  NotificationReceiver.kt
app/src/main/java/tech/androidplay/sonali/todo/service/: AlarmForegroundService.kt  AlarmIntentService.kt  FirebaseNotificationService.kt  NotificationService.kt  TaskStatusUpdateService.kt
app/src/main/java/tech/androidplay/sonali/todo/ui/: HorizontalMarginItemDecoration.kt
app/src/main/java/tech/androidplay/sonali/todo/util/: TimeStampUtil.kt
app/src/main/java/tech/androidplay/sonali/todo/utils/: AlarmController.kt  AlarmManager.kt  AlarmReceiver.kt  AppEventTracking.kt  AppShare.kt  AuthManager.kt  AuthResultData.kt  CacheManager.kt  ConnectivityManager.kt  Constants.kt  CustomBinding.kt  DatePickerFragment.kt  DateTimeFormatConverter.kt  DateTimePicker.kt  DocIdGenerator.kt  Events.kt  ExitWithAnimation.kt  Extensions.kt  FragmentViewLifecycleLazy.kt  Helper.kt  ImageHelper.kt  InAppUpdater.kt  NotificationManager.kt  Notifier.kt  Notify.kt  PermissionManager.kt  RequestBodyParser.kt  Resource.kt  ResultData.kt  SliderTransformer.kt  TaskResultData.kt  TimePickerFragment.kt  TimeStampUtil.kt  UIHelper.kt  UploadWorker.kt
app/src/main/java/tech/androidplay/sonali/todo/view/: AlarmFragment.kt  BottomSheetFragment.kt  EventFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  SplashActivity.kt  TaskItemActivity.kt
app/src/main/java/tech/androidplay/sonali/todo/viewmodel/: AuthViewModel.kt  EditTaskViewModel.kt  FeedbackViewModel.kt  TaskCreateViewModel.kt  TaskViewModel.kt  ViewTaskViewModel.kt
app/src/main/java/tech/androidplay/sonali/todo/workers/: QuoteFetchWorker.kt  TaskCreationWorker.kt  TaskImageUploadWorker.kt
app/src/main/res/anim/: btn_animation.xml  fade_in_animation.xml  fade_out_animation.xml  slide_in_bottom.xml
app/src/main/res/animator/: button_state_animator.xml
app/src/main/res/drawable/: bg_card_grad_high.xml  bg_card_grad_medium.xml  bg_card_gradient_low.xml  bg_card_gradient_medium.xml  bg_circle.xml  bg_fullrounded.xml  bg_halfrounded_btn.xml  bg_icon_ripple.xml  bg_rounded.xml  bg_rounded_10dp.xml  bg_rounded_200dp.xml  bg_rounded_6dp.xml  bg_rounded_btn.xml  bg_rounded_full.xml  bg_rounded_full_stroke.xml  bg_rounded_grad.xml  bg_rounded_half_20dp.xml  bg_selected_calender_border.xml  bg_tab_indicator.xml  bg_today_calender.xml  bg_trans_gradient.xml  bg_white_gradient.xml  circle_dotted.xml  circle_solid.xml  ic_add.xml  ic_add_bullet.xml  ic_add_image.xml  ic_add_user.xml  ic_alarm.xml  ic_alarm_clock.xml  ic_app_icon.xml  ic_attach.xml  ic_avatar.xml  ic_back.xml  ic_bug.xml  ic_calendar.xml  ic_case_change.xml  ic_comment.xml  ic_create.xml  ic_cross_bold.xml  (+36 more)
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_date_list.xml  activity_main_todo_list.xml  activity_splash.xml  activity_task_item.xml  fragment_add_task_bottom_sheet.xml  fragment_alarm.xml  fragment_assigned_task.xml  fragment_auth.xml  fragment_event.xml  fragment_feedback.xml  fragment_home.xml  fragment_home_plan_list.xml  fragment_intro.xml  fragment_profile.xml  fragment_splash.xml  fragment_task.xml  fragment_task_completed.xml  fragment_task_create.xml  fragment_task_edit.xml  fragment_task_view.xml  frame_date_time_picker.xml  frame_no_todo.xml  frame_today_todo_header.xml  layout_assign_user.xml  layout_assigned_card_list.xml  layout_create_task_features.xml  layout_daily_quote.xml  layout_date_time.xml  layout_error.xml  layout_image_holder.xml  layout_intro_screen.xml  layout_loading_edit_task.xml  layout_loading_fragment_edit_task.xml  layout_loading_fragment_task.xml  layout_loading_task.xml  layout_loading_view_task.xml  layout_main_horizontal_task_list.xml  layout_main_task_holder.xml  (+24 more)
app/src/main/res/menu/: fragment_task_menu.xml  layout_menu_main_activity.xml  list.xml  menu_create_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: fragment_splash_scene.xml  layout_error_xml_constraintlayout_scene.xml
app/src/test/java/tech/androidplay/sonali/todo/: ExampleUnitTest.kt
app/src/test/java/tech/androidplay/sonali/todo/data/: LiveDataUtilTest.kt
(+92 files in other folders)
