// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '7.3.1'
    ext.kotlin_version = "1.6.21"
    ext.google_services = '4.3.10'
    ext.lifecycle_version = "2.2.0"
    ext.viewpager_version = "1.0.0"
    ext.lifecycle_java8_version = "2.5.1"
    ext.work_version = "2.7.1"
    ext.nav_version = "2.5.3"
    ext.hilt_version = "2.44.2"
    ext.hilt_work_version = "1.0.0"
    ext.room_version = "2.5.0"
    ext.retrofit_version = "2.9.0"
    ext.interceptor_version = "4.9.3"
    ext.lottie_version = "5.2.0"
    ext.shimmer_version = "0.5.0"
    ext.picker_version = "1.7.1"
    ext.glide_version = "4.13.2"
    ext.coroutine_version = "1.4.1"
    ext.coroutine_play_version = "1.6.4"
    ext.crashlytics_version = '2.5.2'
    ext.firebase_bom_version = "31.2.0"
    ext.circular_indicator_version = "2.1.4"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_services"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
