plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.secrets_gradle_plugin' version '0.6'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "tech.androidplay.sonali.todo"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 14
        versionName "1.4"
        buildConfigField "String", "QUOTE_API_KEY", "\"API-KEY\""
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }


    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/atomicfu.kotlin_module'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.android.play:core-ktx:1.8.1'

    // Test
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0-native-mt'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // CanaryLeak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    // AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:6.2.3'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    // Material Library
    implementation 'com.google.android.material:material:1.5.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:$viewpager_version"

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    // Lifecycle Components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_java8_version"
    // noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_java8_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_java8_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_java8_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine_play_version"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0' // not included in bom version
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // DI - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-work:$hilt_work_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    /*UI Libraries*/

    // Lottie Animation
    implementation "com.airbnb.android:lottie:$lottie_version"
    // Lottie for compose
    implementation "com.airbnb.android:lottie-compose:$lottie_version"

    // Shimmer effect
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    // GLIDE - Image Loader
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Image Picker
    implementation "com.github.dhaval2404:imagepicker:$picker_version"


    /*JETPACK COMPOSE DEPENDENCIES*/
    implementation "androidx.compose.ui:ui:$compose_version"
    // Compose compiler
    implementation "androidx.compose.compiler:compiler:1.2.0-alpha07"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    // When using a AppCompat theme - Reuse existing view theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

}
apply plugin: 'com.google.gms.google-services'
