<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item
        android:id="@+id/menu_create_note"
        android:title="@string/add_note" />-->

    <item
        android:id="@+id/menu_create_task"
        android:title="@string/create_task" />

</menu>