<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todoItemList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todoItemListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <RadioButton
            android:id="@+id/todoItemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todoItemBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/msemibold"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/todoItemStatus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todoItemReminderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha="0.7"
            android:background="@drawable/bg_rounded"
            android:drawableStart="@drawable/ic_event"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimary"
            android:fontFamily="@font/mregular"
            android:padding="8dp"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/todoItemBody"
            app:layout_constraintTop_toBottomOf="@+id/todoItemBody" />

        <TextView
            android:id="@+id/todoItemReminderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:alpha="0.7"
            android:background="@drawable/bg_rounded"
            android:drawableStart="@drawable/ic_alarm"
            android:drawablePadding="10dp"
            android:drawableTint="@color/green"
            android:fontFamily="@font/mregular"
            android:padding="8dp"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/todoItemReminderDate"
            app:layout_constraintTop_toBottomOf="@+id/todoItemBody" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>