<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todo"
            type="tech.androidplay.sonali.todo.data.model.Todo" />
    </data>

    <LinearLayout
        android:id="@+id/todoItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clItemListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            app:set_alpha="@{todo.isCompleted}"
            tools:ignore="UselessParent">

            <RadioButton
                android:id="@+id/rbTodoItemStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/dribblePink"
                android:checked="@{todo.isCompleted}"
                android:clickable="false"
                android:fontFamily="@font/jost"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvTodoListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/jost"
                android:text="@{todo.todoBody}"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/rbTodoItemStatus"
                app:layout_constraintTop_toTopOf="@+id/rbTodoItemStatus"
                app:strike_task="@{todo.isCompleted}" />

            <TextView
                android:id="@+id/tvTodoListItemDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost"
                android:text="@{todo.todoDesc}"
                android:textColor="@color/grey2"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvTodoListItem"
                app:layout_constraintTop_toBottomOf="@+id/tvTodoListItem"
                app:strike_task="@{todo.isCompleted}" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>