<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/planItemList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:ignore="RtlSymmetry">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="140dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPlanCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/jost"
                android:text="Personal"
                android:textSize="16sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/tvPlantDue"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="30dp"
                android:alpha="1"
                android:background="@drawable/circle_dotted"
                android:drawableTint="@color/black"
                android:fontFamily="@font/msemibold"
                android:gravity="center"
                android:text="7"
                android:textAlignment="center"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>