<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="tech.androidplay.sonali.todo.viewmodel.TaskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutTaskBar"
            layout="@layout/layout_task_app_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layoutNoTask"
            layout="@layout/layout_task_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTaskBar"
            app:allListSize="@{viewmodel.completedTaskList.size()}" />

        <include
            android:id="@+id/layoutCompletedTask"
            layout="@layout/layout_task_upcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTaskBar"
            app:listSize="@{viewmodel.completedTaskList.size()}" />

        <include
            android:id="@+id/layoutLoadingTask"
            layout="@layout/layout_loading_fragment_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadingState="@{viewmodel.loadingState}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>