<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCreateTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBottomAddTaskHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/calibre_semi"
            android:text="@string/new_task"
            android:textColor="@color/grey2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="8sp"
            android:background="@color/grey1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBottomAddTaskHeader" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16sp"
            android:background="@drawable/bg_rounded"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1">

            <TextView
                android:id="@+id/tvAlarmHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/calibre_semi"
                android:text="@string/set_alarm"
                android:textColor="@color/grey3"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAlarmDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:fontFamily="@font/calibre_semi"
                android:text="@string/ring_alarm_for_this_task"
                android:textColor="@color/grey2"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAlarmHeader" />

            <TextView
                android:id="@+id/tvSelectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:fontFamily="@font/calibre_semi"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@string/hint_date_txt"
                android:textColor="@color/dribblePink"
                android:textSize="16sp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                app:drawableStartCompat="@drawable/ic_date"
                app:drawableTint="@color/dribblePink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAlarmDesc"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvTaksInputHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28sp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/calibre_semi"
            android:text="@string/create_task"
            android:textColor="@color/grey2"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clAlarm" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTaskInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16sp"
            android:background="@drawable/bg_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTaksInputHeader">

            <EditText
                android:id="@+id/tvTaskInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="16sp"
                android:autofillHints=""
                android:fontFamily="@font/calibre_semi"
                android:hint="@string/task"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/grey3"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tvTaskDescInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="16sp"
                android:autofillHints=""
                android:fontFamily="@font/calibre_semi"
                android:hint="@string/task_description"
                android:inputType="textMultiLine"
                android:textColor="@color/grey3"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTaskInput" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/calibre"
            android:padding="5dp"
            android:text="@string/attach_image"
            android:textColor="@color/dribblePink"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_attach"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTaskInput" />

        <Button
            android:id="@+id/btCreateTask"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18sp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/dribblePink"
            android:fontFamily="@font/calibre_bold"
            android:text="@string/create_task"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottiCreateTaskLoading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_fileName="lottie_create_task.json"
        app:lottie_loop="true" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>