<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="tech.androidplay.sonali.todo.viewmodel.EditTaskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dribblePink">

        <ImageView
            android:id="@+id/fragment_task_view_img_back"
            android:layout_width="@dimen/padding_26dp"
            android:layout_height="@dimen/padding_26dp"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/padding_16dp"
            android:background="@drawable/bg_icon_ripple"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/fragment_task_view_img_comments"
            android:layout_width="@dimen/padding_26dp"
            android:layout_height="@dimen/padding_26dp"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/padding_16dp"
            android:background="@drawable/bg_icon_ripple"
            android:src="@drawable/ic_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/fragment_task_view_tv_creator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/text_28sp"
            android:ellipsize="end"
            android:fontFamily="@font/calubre_light"
            android:minLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintEnd_toStartOf="@+id/fragment_task_view_img_comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_task_view_img_back"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/fragment_task_view_tv_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_16dp"
            android:alpha="0.9"
            android:ellipsize="end"
            android:fontFamily="@font/calibre_semi"
            android:maxLines="2"
            android:minLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_28sp"
            app:layout_constraintEnd_toStartOf="@+id/fragment_task_view_img_comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_task_view_tv_creator"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/fragment_task_view_tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_16dp"
            android:alpha="0.7"
            android:fontFamily="@font/calubre_light"
            android:minLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_task_view_tv_body"
            tools:ignore="RelativeOverlap" />

        <!--Next layout will contain rest of the task details as per new UI designed-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>