<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/introScreenAppLogo"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_intro_logo"
       app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/introScreenViewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introScreenAppLogo" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/introScreenViewpagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_26dp"
        android:layout_marginTop="@dimen/padding_10dp"
        android:background="@color/white"
        app:ci_drawable="@drawable/ic_dot_selected"
        app:ci_drawable_unselected="@drawable/ic_dot_unselected"
        app:ci_gravity="center"
        app:ci_orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/introScreenViewpager" />

    <Button
        android:id="@+id/btnNext"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/calibre_bold"
        android:text="@string/get_started"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18sp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>