<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todo"
            type="tech.androidplay.sonali.todo.data.model.Todo" />
    </data>

    <LinearLayout
        android:id="@+id/todoItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clItemListContainer"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?attr/selectableItemBackground"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="8dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tvTodoListItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20sp"
                android:ellipsize="end"
                android:fontFamily="@font/calibre"
                android:text="@{todo.todoBody}"
                android:textColor="@color/grey3"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cbTaskStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/cbTaskStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:buttonTint="@color/dribblePink"
                android:checked="@{todo.isCompleted}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>