<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAssignUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llAssignee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/etAssigneeUsername"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/calibre_semi"
                android:hint="@string/username"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/padding_10dp"
                android:textColor="@color/grey3"
                android:textSize="@dimen/text_16sp"
                tools:ignore="Autofill" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAvailabilityLoading"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/padding_10dp"
                android:layout_weight="0"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lottie_auth.json"
                app:lottie_loop="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvAssigneeAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5dp"
            android:layout_marginStart="@dimen/padding_10dp"
            android:fontFamily="@font/calibre_semi"
            android:visibility="gone"
            android:textColor="@color/grey3"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llAssignee" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>