<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/layoutTaskBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibre_semi"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingTop="@dimen/padding_16dp"
        android:text="@string/edit_task"
        android:textSize="@dimen/text_26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTaskPriority"
        android:layout_width="@dimen/padding_60dp"
        android:layout_height="@dimen/padding_26dp"
        android:layout_margin="@dimen/padding_16dp"
        android:drawablePadding="@dimen/padding_8dp"
        android:background="@color/shimmerColor"
        android:padding="@dimen/padding_5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTaskBar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTaskImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_16dp"
        android:background="@drawable/bg_rounded_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTaskPriority">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTask"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_50dp"
            android:background="@color/shimmerColor"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16dp"
        android:layout_marginTop="@dimen/padding_16dp"
        android:layout_marginEnd="@dimen/padding_16dp"
        android:background="@color/shimmerColor"
        android:drawablePadding="@dimen/padding_5dp"
        android:fontFamily="@font/calibre"
        android:padding="@dimen/padding_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clTaskImg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTaskInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16dp"
        android:layout_marginTop="@dimen/padding_16dp"
        android:layout_marginEnd="@dimen/padding_16dp"
        android:background="@drawable/bg_rounded_10dp"
        android:paddingBottom="@dimen/padding_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectDate">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etTaskBodyHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_16dp"
            android:text="@string/task_title"
            android:textColor="@color/grey2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etTaskBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_5dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:background="@color/shimmerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTaskBodyHeader"
            tools:ignore="Autofill" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etTaskDescHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_16dp"
            android:text="@string/task_details"
            android:textColor="@color/grey2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTaskBody" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etTaskDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_5dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:background="@color/shimmerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTaskDescHeader"
            tools:ignore="Autofill" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>