<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tech.androidplay.sonali.todo.viewmodel.TaskViewModel" />

        <variable
            name="allListSize"
            type="int" />

        <variable
            name="assignedListSize"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEmptyTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show="@{(allListSize==0 &amp;&amp; assignedListSize==0 ) ? true: false}">

        <ImageView
            android:id="@+id/imgEmptyTask"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.351"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/layoutDailyQuote"
            layout="@layout/layout_daily_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_18dp"
            app:author="@{viewModel.author}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgEmptyTask"
            app:quote="@{viewModel.quote}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddTask"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/padding_16dp"
            android:background="@drawable/bg_rounded_btn"
            android:backgroundTint="@color/dribblePink"
            android:fontFamily="@font/jost"
            android:minHeight="0dp"
            android:padding="@dimen/padding_10dp"
            android:stateListAnimator="@animator/button_state_animator"
            android:text="@string/all_tasks_completed_add_more"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutDailyQuote" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>