<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listSize"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEmptyTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:show="@{(listSize==0) ? true: false}">

        <ImageView
            android:id="@+id/imgEmptyTask"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_note"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvEmptyTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/padding_16dp"
            android:fontFamily="@font/jost_semi"
            android:text="@string/all_tasks_completed_add_more"
            android:textColor="@color/grey3"
            android:textSize="@dimen/text_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgEmptyTask" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>