<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="marketWatch"
            type="String" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_10dp"
        android:paddingStart="@dimen/padding_22dp"
        android:paddingEnd="@dimen/padding_22dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibre_semi"
            android:maxLines="1"
            android:minHeight="0dp"
            android:text="Nifty 50: "
            android:textColor="@color/grey2"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:id="@+id/tvNiftyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibre_semi"
            android:maxLines="1"
            android:minHeight="0dp"
            android:text="14595.60"
            android:textColor="@color/green_text_color_dark"
            android:textSize="@dimen/text_16sp"
            app:drawableEndCompat="@drawable/ic_market_up"
            app:drawableTint="@color/green_text_color_dark" />

        <TextView
            android:id="@+id/tvNiftyRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_5dp"
            android:fontFamily="@font/calibre_semi"
            android:maxLines="1"
            android:minHeight="0dp"
            android:text="0.21%"
            android:textColor="@color/market_watch_red"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_8dp"
            android:fontFamily="@font/calibre_semi"
            android:maxLines="1"
            android:minHeight="0dp"
            android:text=", Sensex: "
            android:textColor="@color/grey2"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:id="@+id/tvSensexPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibre_semi"
            android:maxLines="1"
            android:minHeight="0dp"
            android:text="14595.60"
            android:textColor="@color/green_text_color_dark"
            android:textSize="@dimen/text_16sp"
            app:drawableEndCompat="@drawable/ic_market_down"
            app:drawableTint="@color/market_watch_red" />

        <TextView
            android:id="@+id/tvSensexRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_5dp"
            android:fontFamily="@font/calibre_semi"
            android:maxLines="1"
            android:minHeight="0dp"
            android:text="0.21%"
            android:textColor="@color/market_watch_red"
            android:textSize="@dimen/text_16sp" />

    </LinearLayout>

</layout>