<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="tech.androidplay.sonali.todo.model.Todo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTaskInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tvTaskInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/calibre"
            android:hint="@string/create_task_title_hint"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"
            android:text="@={task.todoBody}"
            android:textColor="@color/dribblePink"
            android:textSize="@dimen/text_26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/tvTaskDescInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_20dp"
            android:background="@drawable/bg_rounded_10dp"
            android:fontFamily="@font/calibre"
            android:gravity="top"
            android:hint="@string/create_task_details_hint"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"
            android:lines="5"
            android:padding="@dimen/padding_10dp"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:text="@={task.todoDesc}"
            android:textColor="@color/grey3"
            android:textSize="@dimen/text_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTaskInput"
            tools:ignore="Autofill" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>