<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clImagePlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded"
            android:scaleType="matrix"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnImgPhotoRemove"
            android:layout_width="@dimen/padding_22dp"
            android:layout_height="@dimen/padding_22dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_cross_bold"
            android:tint="@color/dribblePink"
            app:layout_constraintEnd_toEndOf="@+id/imgPhoto"
            app:layout_constraintStart_toEndOf="@+id/imgPhoto"
            app:layout_constraintTop_toTopOf="@+id/imgPhoto"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>